[gd_scene load_steps=6 format=3 uid="uid://bhl5ok2vc8c4n"]

[ext_resource type="Script" uid="uid://cl3s62w41bu3n" path="res://Script/block.gd" id="1_ovn4m"]
[ext_resource type="Texture2D" uid="uid://dfjtqg3tpwwi7" path="res://Assets/Sprites/Props/Blocos/Cerveja/caixadesom-Sheet.png" id="2_x55lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcp4"]
atlas = ExtResource("2_x55lh")
region = Rect2(0, 0, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsgv"]
atlas = ExtResource("2_x55lh")
region = Rect2(21, 0, 21, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcwjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Block" type="Area2D"]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_ovn4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)

[node name="CaixaDeSom" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kcwjl")
autoplay = "default"
frame_progress = 0.544262
