[gd_scene load_steps=8 format=3 uid="uid://cf2jr3jhy2kqc"]

[ext_resource type="Script" uid="uid://c5plpxwyuytn4" path="res://Script/level.gd" id="1_tumq0"]
[ext_resource type="Script" uid="uid://ch8b3titi6qjq" path="res://Script/character_spawn.gd" id="2_k5f4k"]
[ext_resource type="Script" uid="uid://bvixhcrxsdm2v" path="res://Resources/Base/blocks.gd" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://bhl5ok2vc8c4n" path="res://Scenes/Block.tscn" id="4_81xng"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k5f4k"]

[sub_resource type="Resource" id="Resource_81xng"]
script = ExtResource("3_6phgx")
name = "mamamia"
cor = Color(1, 1, 1, 1)
cabelos_chapeus = Array[SpriteFrames]([])
metadata/_custom_type_script = "uid://bvixhcrxsdm2v"

[sub_resource type="Resource" id="Resource_wqkje"]
script = ExtResource("3_6phgx")
name = "uga"
cor = Color(1, 0.215686, 1, 1)
cabelos_chapeus = Array[SpriteFrames]([])
metadata/_custom_type_script = "uid://bvixhcrxsdm2v"

[node name="Level" type="Node2D"]
script = ExtResource("1_tumq0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_k5f4k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2, -1, 644, 1, 644, 319, 0, 319, -2, 0, 21, 17, 21, 300, 628, 300, 628, 17, 23, 17)
uv = PackedVector2Array(-2, -1, 1152, 2, 1156, 651, 4, 648, -2, 0, 36, 27, 31, 621, 1112, 612, 1108, 33, 36, 25)

[node name="CharacterSpawn" type="Marker2D" parent="."]
position = Vector2(259, 143)
script = ExtResource("2_k5f4k")
blocks = Array[ExtResource("3_6phgx")]([SubResource("Resource_81xng"), SubResource("Resource_wqkje")])

[node name="Button" type="Button" parent="."]
offset_left = 478.0
offset_top = 247.0
offset_right = 585.0
offset_bottom = 278.0
text = "Spawn Thing"

[node name="Block" parent="." instance=ExtResource("4_81xng")]
position = Vector2(555, 70)

[connection signal="button_up" from="Button" to="CharacterSpawn" method="_on_button_button_up"]
