[gd_scene load_steps=10 format=3 uid="uid://ct3i2hcnw5nux"]

[ext_resource type="Script" uid="uid://dphbmmba15l8p" path="res://Script/visual.gd" id="1_32ndk"]
[ext_resource type="Texture2D" uid="uid://bo6ueju84k0yb" path="res://Assets/Sprites/Characters/Template1.png" id="1_hftnc"]
[ext_resource type="Texture2D" uid="uid://qm2oak2vnf7a" path="res://Assets/Sprites/Characters/Animations/SpriteSheetWalk1.png" id="2_yv1uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1uo"]
atlas = ExtResource("1_hftnc")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8qro"]
atlas = ExtResource("2_yv1uo")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfq6u"]
atlas = ExtResource("2_yv1uo")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24c43"]
atlas = ExtResource("2_yv1uo")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcyh"]
atlas = ExtResource("2_yv1uo")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8qro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1uo")
}],
"loop": true,
"name": &"Dancing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1uo")
}],
"loop": true,
"name": &"Grabbed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1uo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8qro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24c43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcyh")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="Visual" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j8qro")
animation = &"Dancing"
frame_progress = 0.879744
script = ExtResource("1_32ndk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -19.0
offset_right = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
