[gd_scene load_steps=4 format=3 uid="uid://ct3i2hcnw5nux"]

[ext_resource type="Script" uid="uid://dphbmmba15l8p" path="res://Script/visual.gd" id="1_32ndk"]
[ext_resource type="SpriteFrames" uid="uid://dldah0wg32g41" path="res://Resources/Animations/SlimCharacter.tres" id="1_hftnc"]
[ext_resource type="SpriteFrames" uid="uid://wxu3trojrtac" path="res://Resources/Animations/Clothes/Body/SlimCharacterShirt.tres" id="3_yv1uo"]

[node name="Visual" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = ExtResource("1_hftnc")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("1_32ndk")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -19.0
offset_right = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_yv1uo")
animation = &"Dancing"
autoplay = "Idle"

[node name="Head" type="AnimatedSprite2D" parent="."]
animation = &"Dancing"
autoplay = "Idle"

[node name="Legs" type="AnimatedSprite2D" parent="."]
animation = &"Dancing"
autoplay = "Idle"

[connection signal="animation_changed" from="." to="." method="_on_animation_changed"]
