; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CAJ"
run/main_scene="uid://b2pbjtlecoa3v"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Script/globals.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://Resources/Text/Translations.en.translation", "res://Resources/Text/Translations.pt.translation")
locale/locale_filter_mode=0
